# aairosWebAPI

./: ProductAPI.sln  aairos.sln
ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Data/: ProductAPIContext.cs
ProductAPI/Migrations/: 20240610174941_init.Designer.cs  20240610174941_init.cs  ProductAPIContextModelSnapshot.cs
ProductAPI/Model/: Product.cs
ProductAPI/Properties/: launchSettings.json
aairos/: Program.cs  Startup.cs  aairos.csproj  aairos.http  appsettings.json  log.txt
aairos/Controllers/: AuthController.cs  CombineUserNameDeviceIdController.cs  CombinedDataController.cs  DeviceStateThresholdController.cs  ThresholdController.cs  UserDeviceController.cs  ValveStatusController.cs  devicedetailsController.cs  devicesController.cs  relay_durationsController.cs  sensor_dataController.cs  userprofilesController.cs
aairos/DTO/: DeviceDto.cs
aairos/Data/: CombinedDataViewModel.cs  LoginContext.cs  ThresholdContext.cs  UserDeviceContext.cs  ValveStatusContext.cs  deviceContext.cs  devicedetailContext.cs  devicedetailsContext.cs  relay_durationsContext.cs  sensor_dataContext.cs  userprofileContext.cs
aairos/Dto/: DeviceStateThresholdDTO.cs  SensorDataDto.cs  StateDurationDTO.cs  UserDeviceDto.cs
aairos/Handular/: Configuration.cs  JsonDateConverter.cs  LogCleanupService.cs
aairos/Migrations/: 20240617101356_init.Designer.cs  20240617101356_init.cs  20240711052521_devicedetails.Designer.cs  20240711052521_devicedetails.cs  devicedetailsContextModelSnapshot.cs  userprofileContextModelSnapshot.cs
aairos/Migrations/device/: 20240617121835_device.Designer.cs  20240617121835_device.cs  deviceContextModelSnapshot.cs
aairos/Migrations/devicedetail/: 20240617152842_devicedetail.Designer.cs  20240617152842_devicedetail.cs  devicedetailContextModelSnapshot.cs
aairos/Model/: CombineUserNameDeviceId.cs  CombinedDataViewModel.cs  Login.cs  Threshold.cs  ValveStatus.cs  device.cs  devicedetail.cs  devicedetails.cs  relay_durations.cs  sensor_data.cs  userdevice.cs  userprofile.cs
aairos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
aairos/Services/: FileLoggerService.cs
